{
  "name": "application-gateway-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon index",
    "start": "node index",
    "seed": "node ./seed/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.9.7",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash.merge": "^4.6.2",
    "moment": "^2.24.0",
    "pg": "^7.12.1",
    "sequelize": "^5.21.1",
    "socket.io": "^2.3.0",
    "uuid": "^3.3.3"
  }
}
